{
  "name": "sea-b24-notes",
  "version": "0.1.0",
  "description": "a note taking web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codefellows/sea-b24-notes.git"
  },
  "author": "tyler@codefellows.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codefellows/sea-b24-notes/issues"
  },
  "homepage": "https://github.com/codefellows/sea-b24-notes",
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-http": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-simple-mocha": "^0.4.0"
  },
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.1",
    "mongoose": "^3.8.18"
  }
}
